# AwePay_WebAPI

./: Script_Awepay_Demo.sql
AwePay_WebAPI/: AwePay_WebAPI.sln
AwePay_WebAPI/AwePay_DataAccess/: AwePayContext.cs  UserData.cs
AwePay_WebAPI/AwePay_DataAccess/Migrations/: 20210414031842_UserDatabaseCreated.Designer.cs  20210414031842_UserDatabaseCreated.cs  20210414032748_AddUserCreatedTimestamp.Designer.cs  20210414032748_AddUserCreatedTimestamp.cs  AwePayContextModelSnapshot.cs
AwePay_WebAPI/AwePay_Repository/: AwePay_Repository.csproj  IUserRepository.cs  UserRepository.cs
AwePay_WebAPI/AwePay_Service/: AwePay_Service.csproj  CacheKeys.cs  CacheManager.cs  Enums.cs  ICacheManager.cs  IUserService.cs  Messages.cs  UserService.cs
AwePay_WebAPI/AwePay_Service/DTO/: StdResponse.cs  UserDTO.cs
AwePay_WebAPI/AwePay_WebAPI/: AwePay_WebAPI.csproj  Program.cs  Startup.cs
AwePay_WebAPI/AwePay_WebAPI/Controllers/: UserController.cs
AwePay_WebAPI/AwePay_WebAPI/Properties/: launchSettings.json
